<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">


  <ImageView
      android:id="@+id/ivProfile"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/tvId"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:background="@color/colorBlack" />

  <TextView
      android:id="@+id/tvId"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:textColor="@color/colorBlack"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/ibFavorite"
      app:layout_constraintStart_toEndOf="@id/ivProfile"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0"
      tools:text="user id" />

  <TextView
      android:id="@+id/tvDescription"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:layout_marginEnd="8dp"
      android:hint="@string/user_description"
      android:textColor="@color/colorBlack"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/ibFavorite"
      app:layout_constraintStart_toEndOf="@id/ivProfile"
      app:layout_constraintTop_toBottomOf="@id/tvId"
      app:layout_constraintVertical_bias="0" />


  <ImageButton
      android:id="@+id/ibFavorite"
      android:layout_width="35dp"
      android:layout_height="35dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintStart_toEndOf="@id/tvId"
      app:layout_constraintTop_toTopOf="parent"
      tools:background="#f2f2" />


</androidx.constraintlayout.widget.ConstraintLayout>